# toolkit4j

./: .gitignore  README.md  pom.xml
toolkit4j-core/: pom.xml
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/annotation/: LogAnnotation.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/api/: ApiResult.java  OffsetExtResponse.java  OffsetRequest.java  OffsetResponse.java  PageRequest.java  PageResponse.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/exception/: AbstractExceptionHandler.java  BusinessException.java  ClientException.java  ServerException.java  TemplatedException.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/exception/business/: BusinessIllegalException.java  ThirdPartyException.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/exception/client/: AccessLimitationException.java  BadCredentialsException.java  ClientIllegalException.java  FileNotExistException.java  IllegalAccountException.java  InvalidRefreshTokenException.java  OperationConflictException.java  PermissionDeniedException.java  RequestValidationException.java  ServiceNotFoundException.java  ServiceTimeoutException.java  ServiceUnavailableException.java  UnauthenticatedException.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/exception/server/: BlobStoreException.java  ServerIllegalException.java  ServerUnknownException.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/resolver/: AbstractApiCode.java  AbstractApiExceptionResolver.java  ApiCode.java  ApiExceptionResolver.java  DefaultApiExceptionResolver.java  SuccessApiCode.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/resolver/business/: BusinessExceptionCode.java  BusinessExceptionResolver.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/resolver/client/: ClientExceptionCode.java  ClientExceptionResolver.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/resolver/server/: ServerExceptionCode.java  ServerExceptionResolver.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/resolver/support/: ClientInfo.java  ClientInfoHelper.java  ClientLoginInfo.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/serialize/: BigDecimalScale2Serializer.java  BigDecimalScale4Serializer.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/springdoc/: SpringDocProperties.java
toolkit4j-core/src/main/java/com/chengwei/toolkit4j/core/validation/: RequestValidator.java
toolkit4j-starters/: pom.xml
toolkit4j-starters/toolkit4j-blobstore-starter/: pom.xml
toolkit4j-starters/toolkit4j-blobstore-starter/src/main/java/com/chengwei/toolkit4j/blobstore/: AbstractBlobStoreTemplate.java  BlobStoreAutoConfiguration.java  BlobStoreProperties.java  BlobStoreTemplate.java
toolkit4j-starters/toolkit4j-blobstore-starter/src/main/java/com/chengwei/toolkit4j/blobstore/aliyun/: AliyunBlobStoreProperties.java  AliyunBlobStoreTemplate.java
toolkit4j-starters/toolkit4j-blobstore-starter/src/main/java/com/chengwei/toolkit4j/blobstore/local/: LocalBlobStoreProperties.java  LocalBlobStoreTemplate.java
toolkit4j-starters/toolkit4j-blobstore-starter/src/main/java/com/chengwei/toolkit4j/blobstore/minio/: MinioBlobStoreProperties.java  MinioBlobStoreTemplate.java
toolkit4j-starters/toolkit4j-job-starter/: pom.xml
toolkit4j-starters/toolkit4j-job-starter/src/main/java/com/chengwei/toolkit4j/job/: AbstractJob.java  XxlJobConfiguration.java  XxlJobProperties.java
toolkit4j-starters/toolkit4j-redisson-starter/: pom.xml
toolkit4j-starters/toolkit4j-redisson-starter/src/main/java/com/chengwei/toolkit4j/cache/: CacheAutoConfiguration.java  CacheProperties.java  CacheTemplate.java  RedisPolicy.java  RedissonCacheTemplate.java  RedissonConfigFactory.java  RedissonConstants.java
toolkit4j-starters/toolkit4j-redisson-starter/src/main/java/com/chengwei/toolkit4j/cache/codec/: CacheJsonJacksonCodec.java
toolkit4j-starters/toolkit4j-redisson-starter/src/main/java/com/chengwei/toolkit4j/cache/policy/: ClusterRedissonConfigFactory.java  MasterSlaveRedissonConfigFactory.java  SentinelRedissonConfigFactory.java  StandaloneRedissonConfigFactory.java
toolkit4j-starters/toolkit4j-redisson-starter/src/main/java/com/chengwei/toolkit4j/lock/: DefaultLockTemplate.java  LockAutoConfiguration.java  LockFactory.java  LockProperties.java  LockTemplate.java  RedisLockFactory.java
toolkit4j-starters/toolkit4j-redisson-starter/src/main/java/com/chengwei/toolkit4j/ratelimit/: DefaultRateLimitTemplate.java  RateLimitConfiguration.java  RateLimitTemplate.java
toolkit4j-starters/toolkit4j-security-starter/: pom.xml
toolkit4j-starters/toolkit4j-security-starter/src/main/java/com/chengwei/toolkit4j/security/: BaseClientLoginPrincipal.java  BaseUserLoginPrincipal.java  LoginPlatform.java  LoginPrincipal.java  PrincipalType.java  ShiroAutoConfiguration.java  ShiroConstants.java  ShiroProperties.java  UserMappingToken.java
toolkit4j-starters/toolkit4j-security-starter/src/main/java/com/chengwei/toolkit4j/security/auth/: AbstractAuthenticationRealm.java  AuthenticationEventHandler.java  AuthenticationListener.java  AuthenticationTokenFilter.java  CompositeAuthenticationEventHandler.java  HeaderAuthenticationToken.java  ModularAuthenticationStrategy.java
